<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <title>U.S. Stamp Collection</title>
    <style>
        body, h1 {
            font-family: "Abril Fatface";
            font-size: 70px;
            padding-top: 0px;
            padding-left: 10px;  
            color: rgb(203, 147, 79);
            position: relative; /* Change to relative to allow proper positioning of fixed elements */
        }

        #fixed-rectangle {
            position: fixed;  /* Make it fixed to the viewport */
            top: 0;          /* Align to the top */
            left: 50%;       /* Center it horizontally */
            transform: translateX(-50%);  /* Center it based on its width */
            width: 1080px;   /* Set the desired width */
            height: 300px;   /* Set the desired height */
            background-color: rgb(255, 255, 255);  /* Set the background color to white */
            z-index: -1;     /* Ensure it is behind other elements */
        }

        /* Styling the legend */
        #legend-canv {
            width: 1080px;
            height: 50px;
            background-color: rgb(255, 255, 255); /* Light background for contrast */
            position: fixed; 
            top: 160px; 
            left: 10px; /* Adjust left position to match padding */
        }

        /* Styling the scrollable SVG container */
        #svg-container {
            width: 1920px;
            height: 1080px;
            overflow-y: scroll; /* Enable vertical scrolling */
            padding-top: 70px;
            background-color: rgb(255, 255, 255);
        }

        /* Ensure the SVG takes the full width */
        #svg {
            width: 1920px;
            height: 290400px;
        }
    </style>

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/node-vibrant@latest/dist/vibrant.min.js"></script>
    <script src="main.js" defer></script>
</head>
<body>
    <div id="fixed-rectangle"></div>
    <h1>U.S. Stamp Collection</h1>
    
    <!-- Scrollable SVG container -->
    <div id="svg-container">
        <svg id="svg"></svg>
    </div>

    <!-- Fixed legend element -->
    <div id="legend-canv">
        <svg id="leg"></svg>
    </div>
</body>
</html>
